# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZ2F0b3ItMzIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gBOvLFBd1A59ycm8xN7JeMWSxVy07NywPOjDtX5GaJ
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.et1ipst.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-18a2009113be24b2f026439b45485216e8ae39edb57d1823ca00cd4aa08d05ce'
INNGEST_EVENT_KEY='-UZhwYRFOALI8mpA3Y71AVI_2GM6jXDf9E6yizqgFFE4LK-r9HzZx-df5HNVjs4_U-3IN7WSoxmmVCnPP8dpsQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''